<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Flex-box</title>
</head>
<body>
    <h1>Персональные тренировки</h1>
    <div class="conteiner">
        <div class="item">

            <h2><span class="num-card">1</span> Посещение</h2>
            <img src="./assets/img3.png" alt="item">
            <button> Click</button>

        </div>


        <div class="item">

            <h2><span class="num-card">4</span> Посещения</h2>
            <img src="./assets/img.png" alt="item">
            <button> Click</button>

        </div>


        <div class="item">

            <h2><span class="num-card">8</span> Посещений</h2>
            <img src="./assets/img2.png" alt="item">
            <button> Click</button>
            
        </div>


    </div>
</body>
</html>